(kicad_pcb (version 4) (host pcbnew 0.201412011747+5309~19~ubuntu14.04.1-product)

  (general
    (links 57)
    (no_connects 0)
    (area 93.865699 76.085699 210.934301 129.654301)
    (thickness 1.6)
    (drawings 4)
    (tracks 284)
    (zones 0)
    (modules 19)
    (nets 102)
  )

  (page A4)
  (title_block
    (title aalborg_mfc_interface)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2286)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.381)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 6.35)
    (pad_drill 3.0988)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VAA)
  (net 2 GND)
  (net 3 /V_IN)
  (net 4 +5V)
  (net 5 /ANALOG_OUT_A)
  (net 6 /ANALOG_OUT_B)
  (net 7 /ENC_BTN)
  (net 8 /ENC_B)
  (net 9 /ENC_A)
  (net 10 "Net-(J1-Pad6)")
  (net 11 /PURGE_A)
  (net 12 /ANALOG_IN_A)
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad13)")
  (net 16 /VALVE_OFF_A)
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad9)")
  (net 19 "Net-(J2-Pad6)")
  (net 20 /PURGE_B)
  (net 21 /ANALOG_IN_B)
  (net 22 "Net-(J2-Pad15)")
  (net 23 "Net-(J2-Pad14)")
  (net 24 "Net-(J2-Pad13)")
  (net 25 /VALVE_OFF_B)
  (net 26 "Net-(J2-Pad11)")
  (net 27 "Net-(J2-Pad9)")
  (net 28 /TX3)
  (net 29 /PWM_A)
  (net 30 /PWM_B)
  (net 31 "Net-(SHIELD1-PadNC)")
  (net 32 "Net-(SHIELD1-PadIREF)")
  (net 33 "Net-(SHIELD1-PadRST)")
  (net 34 "Net-(SHIELD1-Pad3V3)")
  (net 35 "Net-(SHIELD1-PadA2)")
  (net 36 "Net-(SHIELD1-PadA3)")
  (net 37 "Net-(SHIELD1-PadA4)")
  (net 38 "Net-(SHIELD1-PadA5)")
  (net 39 "Net-(SHIELD1-PadA6)")
  (net 40 "Net-(SHIELD1-PadA7)")
  (net 41 "Net-(SHIELD1-PadA8)")
  (net 42 "Net-(SHIELD1-PadA9)")
  (net 43 "Net-(SHIELD1-PadA10)")
  (net 44 "Net-(SHIELD1-PadA11)")
  (net 45 "Net-(SHIELD1-PadA12)")
  (net 46 "Net-(SHIELD1-PadA13)")
  (net 47 "Net-(SHIELD1-PadA14)")
  (net 48 "Net-(SHIELD1-PadA15)")
  (net 49 "Net-(SHIELD1-Pad21)")
  (net 50 "Net-(SHIELD1-Pad20)")
  (net 51 "Net-(SHIELD1-PadAREF)")
  (net 52 "Net-(SHIELD1-PadGND3)")
  (net 53 "Net-(SHIELD1-Pad13)")
  (net 54 "Net-(SHIELD1-Pad12)")
  (net 55 "Net-(SHIELD1-Pad11)")
  (net 56 "Net-(SHIELD1-Pad10)")
  (net 57 "Net-(SHIELD1-Pad9)")
  (net 58 "Net-(SHIELD1-Pad0)")
  (net 59 "Net-(SHIELD1-Pad1)")
  (net 60 "Net-(SHIELD1-Pad4)")
  (net 61 "Net-(SHIELD1-Pad5)")
  (net 62 "Net-(SHIELD1-Pad6)")
  (net 63 "Net-(SHIELD1-Pad15)")
  (net 64 "Net-(SHIELD1-Pad16)")
  (net 65 "Net-(SHIELD1-Pad17)")
  (net 66 "Net-(SHIELD1-Pad18)")
  (net 67 /D_ENC_BTN)
  (net 68 "Net-(SHIELD1-Pad5V_4)")
  (net 69 "Net-(SHIELD1-Pad5V_5)")
  (net 70 "Net-(SHIELD1-Pad26)")
  (net 71 "Net-(SHIELD1-Pad27)")
  (net 72 "Net-(SHIELD1-Pad28)")
  (net 73 "Net-(SHIELD1-Pad29)")
  (net 74 "Net-(SHIELD1-Pad30)")
  (net 75 "Net-(SHIELD1-Pad31)")
  (net 76 "Net-(SHIELD1-Pad32)")
  (net 77 "Net-(SHIELD1-Pad33)")
  (net 78 "Net-(SHIELD1-Pad34)")
  (net 79 "Net-(SHIELD1-Pad35)")
  (net 80 "Net-(SHIELD1-Pad36)")
  (net 81 "Net-(SHIELD1-Pad37)")
  (net 82 "Net-(SHIELD1-Pad38)")
  (net 83 "Net-(SHIELD1-Pad39)")
  (net 84 "Net-(SHIELD1-Pad40)")
  (net 85 "Net-(SHIELD1-Pad41)")
  (net 86 "Net-(SHIELD1-Pad42)")
  (net 87 "Net-(SHIELD1-Pad43)")
  (net 88 "Net-(SHIELD1-Pad44)")
  (net 89 "Net-(SHIELD1-Pad45)")
  (net 90 "Net-(SHIELD1-Pad46)")
  (net 91 "Net-(SHIELD1-Pad47)")
  (net 92 "Net-(SHIELD1-Pad48)")
  (net 93 "Net-(SHIELD1-Pad49)")
  (net 94 "Net-(SHIELD1-Pad50)")
  (net 95 "Net-(SHIELD1-Pad51)")
  (net 96 "Net-(SHIELD1-Pad52)")
  (net 97 "Net-(SHIELD1-Pad53)")
  (net 98 "Net-(SHIELD1-PadGND4)")
  (net 99 "Net-(SHIELD1-PadGND5)")
  (net 100 "Net-(U1-Pad3)")
  (net 101 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.8128)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net VAA)
  )

  (net_class SIGNAL ""
    (clearance 0.254)
    (trace_width 0.4064)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ANALOG_IN_A)
    (add_net /ANALOG_IN_B)
    (add_net /ANALOG_OUT_A)
    (add_net /ANALOG_OUT_B)
    (add_net /D_ENC_BTN)
    (add_net /ENC_A)
    (add_net /ENC_B)
    (add_net /ENC_BTN)
    (add_net /PURGE_A)
    (add_net /PURGE_B)
    (add_net /PWM_A)
    (add_net /PWM_B)
    (add_net /TX3)
    (add_net /VALVE_OFF_A)
    (add_net /VALVE_OFF_B)
    (add_net /V_IN)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad15)")
    (add_net "Net-(SHIELD1-Pad16)")
    (add_net "Net-(SHIELD1-Pad17)")
    (add_net "Net-(SHIELD1-Pad18)")
    (add_net "Net-(SHIELD1-Pad20)")
    (add_net "Net-(SHIELD1-Pad21)")
    (add_net "Net-(SHIELD1-Pad26)")
    (add_net "Net-(SHIELD1-Pad27)")
    (add_net "Net-(SHIELD1-Pad28)")
    (add_net "Net-(SHIELD1-Pad29)")
    (add_net "Net-(SHIELD1-Pad30)")
    (add_net "Net-(SHIELD1-Pad31)")
    (add_net "Net-(SHIELD1-Pad32)")
    (add_net "Net-(SHIELD1-Pad33)")
    (add_net "Net-(SHIELD1-Pad34)")
    (add_net "Net-(SHIELD1-Pad35)")
    (add_net "Net-(SHIELD1-Pad36)")
    (add_net "Net-(SHIELD1-Pad37)")
    (add_net "Net-(SHIELD1-Pad38)")
    (add_net "Net-(SHIELD1-Pad39)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad4)")
    (add_net "Net-(SHIELD1-Pad40)")
    (add_net "Net-(SHIELD1-Pad41)")
    (add_net "Net-(SHIELD1-Pad42)")
    (add_net "Net-(SHIELD1-Pad43)")
    (add_net "Net-(SHIELD1-Pad44)")
    (add_net "Net-(SHIELD1-Pad45)")
    (add_net "Net-(SHIELD1-Pad46)")
    (add_net "Net-(SHIELD1-Pad47)")
    (add_net "Net-(SHIELD1-Pad48)")
    (add_net "Net-(SHIELD1-Pad49)")
    (add_net "Net-(SHIELD1-Pad5)")
    (add_net "Net-(SHIELD1-Pad50)")
    (add_net "Net-(SHIELD1-Pad51)")
    (add_net "Net-(SHIELD1-Pad52)")
    (add_net "Net-(SHIELD1-Pad53)")
    (add_net "Net-(SHIELD1-Pad5V_4)")
    (add_net "Net-(SHIELD1-Pad5V_5)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadA10)")
    (add_net "Net-(SHIELD1-PadA11)")
    (add_net "Net-(SHIELD1-PadA12)")
    (add_net "Net-(SHIELD1-PadA13)")
    (add_net "Net-(SHIELD1-PadA14)")
    (add_net "Net-(SHIELD1-PadA15)")
    (add_net "Net-(SHIELD1-PadA2)")
    (add_net "Net-(SHIELD1-PadA3)")
    (add_net "Net-(SHIELD1-PadA4)")
    (add_net "Net-(SHIELD1-PadA5)")
    (add_net "Net-(SHIELD1-PadA6)")
    (add_net "Net-(SHIELD1-PadA7)")
    (add_net "Net-(SHIELD1-PadA8)")
    (add_net "Net-(SHIELD1-PadA9)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadGND4)")
    (add_net "Net-(SHIELD1-PadGND5)")
    (add_net "Net-(SHIELD1-PadIREF)")
    (add_net "Net-(SHIELD1-PadNC)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module aalborg_mfc_interface:Micro-MaTch_6_SMD (layer F.Cu) (tedit 5480B1C7) (tstamp 5480C9BE)
    (at 181.61 116.84)
    (path /547CCE47)
    (fp_text reference E1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value ENCODER_C14 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.2286))
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2286))
    (fp_line (start -4.445 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.2286))
    (fp_line (start -5.08 -2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.2286))
    (fp_line (start 4.445 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.2286))
    (fp_line (start 5.08 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.2286))
    (fp_line (start -5.08 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.2286))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.2286))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2286))
    (pad 1 smd rect (at -3.175 -2.2606) (size 1.4986 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.905 2.2606) (size 1.4986 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.635 -2.2606) (size 1.4986 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 7 /ENC_BTN))
    (pad 4 smd rect (at 0.635 2.2606) (size 1.4986 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 8 /ENC_B))
    (pad 5 smd rect (at 1.905 -2.2606) (size 1.4986 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 9 /ENC_A))
    (pad 6 smd rect (at 3.175 2.2606) (size 1.4986 2.9972) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
  )

  (module aalborg_mfc_interface:Header_Shrouded_3_Pin (layer F.Cu) (tedit 54807FBB) (tstamp 5480CA0E)
    (at 104.14 121.285)
    (path /547CAB9D)
    (fp_text reference P2 (at -5.842 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value DISPLAY (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 1.905 -3.175) (end 2.54 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.905) (end 3.175 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 -3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -3.81) (end 4.445 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -3.81) (end 4.445 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -3.81) (end -4.445 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -1.905) (end -4.445 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 1.905) (end 4.445 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -1.905) (end -4.445 -1.905) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.8542 2.54) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at -2.54 0) (size 1.8542 2.54) (drill 1.0922) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 2.54 0) (size 1.8542 2.54) (drill 1.0922) (layers *.Cu *.Mask)
      (net 28 /TX3))
  )

  (module aalborg_mfc_interface:LED_555-3XXX (layer F.Cu) (tedit 5481D8DE) (tstamp 5480C9AB)
    (at 204.47 91.44 90)
    (path /547CC132)
    (fp_text reference D1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -0.508 -4.572) (end 0.508 -4.572) (layer F.SilkS) (width 0.2286))
    (fp_line (start 0 -4.064) (end 0 -5.08) (layer F.SilkS) (width 0.2286))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.2286))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.2286))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.2286))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.2286))
    (pad 1 thru_hole oval (at 0 -2.54 90) (size 1.524 2.032) (drill 0.9652) (layers *.Cu *.SilkS *.Mask)
      (net 1 VAA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.524 2.032) (drill 0.9652) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module aalborg_mfc_interface:ARDUINO_MEGA_SHIELD (layer F.Cu) (tedit 5481ED60) (tstamp 5480CACA)
    (at 97.79 129.54)
    (path /5474AAA1)
    (fp_text reference SHIELD1 (at 26.035 -41.275) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_MEGA_SHIELD_FULL (at 25.4 -38.1) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 66.04 -7.62) (end 66.04 -9.525) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 -35.56) (end 66.04 -37.465) (layer Dwgs.User) (width 0.381))
    (fp_text user USB (at 3.81 -38.1) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 62.23 -24.13) (end 67.31 -24.13) (layer Dwgs.User) (width 0.381))
    (fp_line (start 67.31 -24.13) (end 67.31 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 67.31 -31.75) (end 62.23 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 62.23 -31.75) (end 62.23 -24.13) (layer Dwgs.User) (width 0.381))
    (fp_line (start 14.605 -43.815) (end 14.605 -48.26) (layer Dwgs.User) (width 0.381))
    (fp_line (start 17.145 -48.895) (end 22.225 -48.895) (layer Dwgs.User) (width 0.381))
    (fp_line (start 22.225 -48.895) (end 22.225 -43.815) (layer Dwgs.User) (width 0.381))
    (fp_line (start 22.225 -43.815) (end 14.605 -43.815) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 74.295 -27.94) (end 74.295 -31.115) (layer Dwgs.User) (width 0.381))
    (fp_line (start -6.35 -31.75) (end -6.35 -44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start -6.35 -44.45) (end 9.525 -44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 9.525 -44.45) (end 9.525 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 9.525 -31.75) (end -6.35 -31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -0.635) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 67.31 -3.81) (end 68.58 -5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start -2.54 -3.175) (end -2.54 -13.335) (layer Dwgs.User) (width 0.381))
    (fp_line (start -2.54 -13.335) (end 11.43 -13.335) (layer Dwgs.User) (width 0.381))
    (fp_line (start 11.43 -13.335) (end 11.43 -3.175) (layer Dwgs.User) (width 0.381))
    (fp_line (start 11.43 -3.175) (end -2.54 -3.175) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 66.04 -52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 66.04 -40.64) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 -53.34) (end 96.52 -53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 96.52 -53.34) (end 99.06 -50.8) (layer Dwgs.User) (width 0.381))
    (fp_line (start 99.06 -50.8) (end 99.06 -40.64) (layer Dwgs.User) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -3.81) (layer Dwgs.User) (width 0.381))
    (fp_line (start 101.6 -3.81) (end 99.06 -1.27) (layer Dwgs.User) (width 0.381))
    (fp_line (start 99.06 -1.27) (end 99.06 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 99.06 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (pad "" thru_hole circle (at 13.97 -2.54) (size 3.937 3.937) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8) (size 3.937 3.937) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 96.52 -2.54) (size 3.937 3.937) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 90.17 -50.8) (size 3.937 3.937) (drill 3.302) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadNC)"))
    (pad IREF thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadIREF)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadRST)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-Pad3V3)"))
    (pad 5V_1 thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /V_IN))
    (pad A0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ANALOG_IN_A))
    (pad A1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /ANALOG_IN_B))
    (pad A2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-PadA2)"))
    (pad A3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadA3)"))
    (pad A4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-PadA4)"))
    (pad A5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-PadA5)"))
    (pad A6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-PadA6)"))
    (pad A7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-PadA7)"))
    (pad A8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-PadA8)"))
    (pad A9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-PadA9)"))
    (pad A10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SHIELD1-PadA10)"))
    (pad A11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(SHIELD1-PadA11)"))
    (pad A12 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(SHIELD1-PadA12)"))
    (pad A13 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SHIELD1-PadA13)"))
    (pad A14 thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(SHIELD1-PadA14)"))
    (pad A15 thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(SHIELD1-PadA15)"))
    (pad 21 thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(SHIELD1-Pad21)"))
    (pad 20 thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(SHIELD1-Pad20)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(SHIELD1-PadAREF)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(SHIELD1-PadGND3)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(SHIELD1-Pad13)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(SHIELD1-Pad12)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(SHIELD1-Pad11)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(SHIELD1-Pad10)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(SHIELD1-Pad9)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /PWM_B))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /PWM_A))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ENC_A))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ENC_B))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(SHIELD1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(SHIELD1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(SHIELD1-Pad6)"))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /TX3))
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(SHIELD1-Pad15)"))
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(SHIELD1-Pad16)"))
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(SHIELD1-Pad17)"))
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(SHIELD1-Pad18)"))
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 /D_ENC_BTN))
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(SHIELD1-Pad20)"))
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(SHIELD1-Pad21)"))
    (pad 5V_4 thru_hole oval (at 93.98 -50.8 90) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(SHIELD1-Pad5V_4)"))
    (pad 5V_5 thru_hole oval (at 96.52 -50.8 90) (size 2.54 1.524) (drill 1.016 (offset 0.508 0)) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(SHIELD1-Pad5V_5)"))
    (pad 22 thru_hole oval (at 93.98 -48.26 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PURGE_A))
    (pad 23 thru_hole oval (at 96.52 -48.26 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /VALVE_OFF_A))
    (pad 24 thru_hole oval (at 93.98 -45.72 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PURGE_B))
    (pad 25 thru_hole oval (at 96.52 -45.72 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 25 /VALVE_OFF_B))
    (pad 26 thru_hole oval (at 93.98 -43.18 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(SHIELD1-Pad26)"))
    (pad 27 thru_hole oval (at 96.52 -43.18 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(SHIELD1-Pad27)"))
    (pad 28 thru_hole oval (at 93.98 -40.64 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(SHIELD1-Pad28)"))
    (pad 29 thru_hole oval (at 96.52 -40.64 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(SHIELD1-Pad29)"))
    (pad 30 thru_hole oval (at 93.98 -38.1 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(SHIELD1-Pad30)"))
    (pad 31 thru_hole oval (at 96.52 -38.1 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(SHIELD1-Pad31)"))
    (pad 32 thru_hole oval (at 93.98 -35.56 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(SHIELD1-Pad32)"))
    (pad 33 thru_hole oval (at 96.52 -35.56 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(SHIELD1-Pad33)"))
    (pad 34 thru_hole oval (at 93.98 -33.02 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(SHIELD1-Pad34)"))
    (pad 35 thru_hole oval (at 96.52 -33.02 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(SHIELD1-Pad35)"))
    (pad 36 thru_hole oval (at 93.98 -30.48 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(SHIELD1-Pad36)"))
    (pad 37 thru_hole oval (at 96.52 -30.48 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(SHIELD1-Pad37)"))
    (pad 38 thru_hole oval (at 93.98 -27.94 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(SHIELD1-Pad38)"))
    (pad 39 thru_hole oval (at 96.52 -27.94 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(SHIELD1-Pad39)"))
    (pad 40 thru_hole oval (at 93.98 -25.4 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(SHIELD1-Pad40)"))
    (pad 41 thru_hole oval (at 96.52 -25.4 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(SHIELD1-Pad41)"))
    (pad 42 thru_hole oval (at 93.98 -22.86 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(SHIELD1-Pad42)"))
    (pad 43 thru_hole oval (at 96.52 -22.86 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(SHIELD1-Pad43)"))
    (pad 44 thru_hole oval (at 93.98 -20.32 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(SHIELD1-Pad44)"))
    (pad 45 thru_hole oval (at 96.52 -20.32 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(SHIELD1-Pad45)"))
    (pad 46 thru_hole oval (at 93.98 -17.78 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(SHIELD1-Pad46)"))
    (pad 47 thru_hole oval (at 96.52 -17.78 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(SHIELD1-Pad47)"))
    (pad 48 thru_hole oval (at 93.98 -15.24 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(SHIELD1-Pad48)"))
    (pad 49 thru_hole oval (at 96.52 -15.24 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(SHIELD1-Pad49)"))
    (pad 50 thru_hole oval (at 93.98 -12.7 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(SHIELD1-Pad50)"))
    (pad 51 thru_hole oval (at 96.52 -12.7 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(SHIELD1-Pad51)"))
    (pad 52 thru_hole oval (at 93.98 -10.16 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(SHIELD1-Pad52)"))
    (pad 53 thru_hole oval (at 96.52 -10.16 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 97 "Net-(SHIELD1-Pad53)"))
    (pad GND4 thru_hole oval (at 93.98 -7.62 90) (size 1.524 2.54) (drill 1.016 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 98 "Net-(SHIELD1-PadGND4)"))
    (pad GND5 thru_hole oval (at 96.52 -7.62 90) (size 1.524 2.54) (drill 1.016 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 99 "Net-(SHIELD1-PadGND5)"))
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480CA3E)
    (at 142.875 109.22 90)
    (tags "CMS SM")
    (path /547E1CA0)
    (attr smd)
    (fp_text reference R5 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 6 /ANALOG_OUT_B))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 30 /PWM_B))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480CA32)
    (at 142.875 83.82 90)
    (tags "CMS SM")
    (path /547E11B7)
    (attr smd)
    (fp_text reference R4 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 5 /ANALOG_OUT_A))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 29 /PWM_A))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480CA26)
    (at 183.515 122.555 180)
    (tags "CMS SM")
    (path /547CD062)
    (attr smd)
    (fp_text reference R2 (at 0 2.286 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -2.286 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.524 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 8 /ENC_B))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480CA1A)
    (at 184.785 116.84 90)
    (tags "CMS SM")
    (path /547CD03F)
    (attr smd)
    (fp_text reference R1 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 9 /ENC_A))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480C99F)
    (at 149.225 109.22 90)
    (tags "CMS SM")
    (path /547E1C9A)
    (attr smd)
    (fp_text reference C6 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 6 /ANALOG_OUT_B))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480C993)
    (at 149.225 83.82 90)
    (tags "CMS SM")
    (path /547E116E)
    (attr smd)
    (fp_text reference C5 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 5 /ANALOG_OUT_A))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480C987)
    (at 174.625 116.84 90)
    (tags "CMS SM")
    (path /547CEC68)
    (attr smd)
    (fp_text reference C4 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480C97B)
    (at 102.87 126.365)
    (tags "CMS SM")
    (path /547CACBC)
    (attr smd)
    (fp_text reference C3 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.286) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480C96F)
    (at 204.47 115.57 90)
    (tags "CMS SM")
    (path /547CC4BC)
    (attr smd)
    (fp_text reference C2 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 3 /V_IN))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:SM1210 (layer B.Cu) (tedit 5481F170) (tstamp 5480C963)
    (at 200.025 107.95)
    (tags "CMS SM")
    (path /547CC49D)
    (attr smd)
    (fp_text reference C1 (at 0 2.286) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.286) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -0.762 1.397) (end -2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -0.762 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.762 -1.397) (end 2.286 -1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 2.286 1.397) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 0.762 1.397) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 1 VAA))
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:MAX6817 (layer B.Cu) (tedit 5481F483) (tstamp 5480CAD6)
    (at 179.705 116.84 270)
    (path /547CE85B)
    (fp_text reference U1 (at 2.7178 0 540) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_text value MAX6817 (at -2.5908 0 540) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 0 1.524) (end 0 -1.524) (layer B.SilkS) (width 0.381))
    (fp_circle (center -1.27 2.032) (end -1.27 2.286) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.19888 0.94996 270) (size 1.33096 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 7 /ENC_BTN) (solder_mask_margin 0.1016) (clearance 0.1016))
    (pad 2 smd rect (at -1.19888 0 270) (size 1.33096 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_mask_margin 0.1016) (clearance 0.1016))
    (pad 3 smd rect (at -1.19888 -0.94996 270) (size 1.33096 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 100 "Net-(U1-Pad3)") (solder_mask_margin 0.1016) (clearance 0.1016))
    (pad 4 smd rect (at 1.19888 -0.94996 270) (size 1.33096 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 101 "Net-(U1-Pad4)") (solder_mask_margin 0.1016) (clearance 0.1016))
    (pad 5 smd rect (at 1.19888 0 270) (size 1.33096 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V) (solder_mask_margin 0.1016) (clearance 0.1016))
    (pad 6 smd rect (at 1.19888 0.94996 270) (size 1.33096 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 67 /D_ENC_BTN) (solder_mask_margin 0.1016) (clearance 0.1016))
  )

  (module aalborg_mfc_interface:DC_DC_CONV_R78C (layer F.Cu) (tedit 5481F6E5) (tstamp 5480CA49)
    (at 199.39 114.3 270)
    (path /547CC3CC)
    (fp_text reference REG1 (at 0 -7.62 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +12VDC (at 6.858 -2.286 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 5.715 1.905) (end 5.715 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -6.35) (end -5.715 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.715 -6.35) (end -5.715 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.715 1.905) (end 5.715 1.905) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.524 2.54) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.524 2.54) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 /V_IN))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.524 2.54) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 VAA))
  )

  (module aalborg_mfc_interface:DCJACK_2PIN_HIGHCURRENT (layer F.Cu) (tedit 5481F72E) (tstamp 5480C9FD)
    (at 210.82 101.6 270)
    (path /5474C631)
    (fp_text reference P1 (at 6.35 1.27 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value +24VDC (at -6.35 10.795 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 13.335) (end 5.08 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 13.335) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 13.335) (end -5.08 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 2.9972 270) (size 1.9304 1.9304) (drill 1.6002) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 5.9944 270) (size 3.556 4.572) (drill 2.6924 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 11.9888 270) (size 5.08 4.064) (drill 3.1496) (layers *.Cu *.Mask F.SilkS)
      (net 1 VAA))
    (pad "" thru_hole oval (at -4.4958 5.0038 270) (size 3.556 5.08) (drill 2.6924) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 4.4958 5.0038 270) (size 3.556 5.08) (drill 2.6924) (layers *.Cu *.Mask F.SilkS))
  )

  (module aalborg_mfc_interface:DB15FD (layer F.Cu) (tedit 5481F780) (tstamp 5480C9D7)
    (at 152.4 90.17)
    (descr "Connecteur DB15 female droit")
    (tags "CONN DB15")
    (path /5474C4BF)
    (fp_text reference J1 (at -16.51 -7.62) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value MFCA (at 17.145 -7.62) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -19.685 -6.35) (end -19.685 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.685 6.35) (end 19.685 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.685 6.35) (end 19.685 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.685 -6.35) (end -19.685 -6.35) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at -16.6624 0) (size 3.81 6.35) (drill 3.0988) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 16.6624 0) (size 3.81 6.35) (drill 3.0988) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -9.7028 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ANALOG_OUT_A))
    (pad 7 thru_hole oval (at -6.9342 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 1 VAA))
    (pad 6 thru_hole oval (at -4.1656 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at -1.397 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.397 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PURGE_A))
    (pad 3 thru_hole oval (at 4.1656 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 6.9342 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ANALOG_IN_A))
    (pad 1 thru_hole rect (at 9.7028 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at -8.3058 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -5.5372 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at -2.7686 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /VALVE_OFF_A))
    (pad 11 thru_hole oval (at 2.7686 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 5.5372 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 8.3058 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad9)"))
    (model Conn_DBxx/db15_male.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module aalborg_mfc_interface:DB15FD (layer F.Cu) (tedit 5481F780) (tstamp 5480C9F0)
    (at 152.4 115.57)
    (descr "Connecteur DB15 female droit")
    (tags "CONN DB15")
    (path /547E1DF5)
    (fp_text reference J2 (at -16.51 -7.62) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value MFCB (at 17.145 -7.62) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -19.685 -6.35) (end -19.685 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.685 6.35) (end 19.685 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.685 6.35) (end 19.685 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.685 -6.35) (end -19.685 -6.35) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole oval (at -16.6624 0) (size 3.81 6.35) (drill 3.0988) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 16.6624 0) (size 3.81 6.35) (drill 3.0988) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at -9.7028 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ANALOG_OUT_B))
    (pad 7 thru_hole oval (at -6.9342 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 1 VAA))
    (pad 6 thru_hole oval (at -4.1656 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at -1.397 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.397 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PURGE_B))
    (pad 3 thru_hole oval (at 4.1656 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 6.9342 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 21 /ANALOG_IN_B))
    (pad 1 thru_hole rect (at 9.7028 -1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 -0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at -8.3058 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at -5.5372 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at -2.7686 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 25 /VALVE_OFF_B))
    (pad 11 thru_hole oval (at 2.7686 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 5.5372 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 8.3058 1.41986) (size 1.524 2.54) (drill 1.0414 (offset 0 0.508)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad9)"))
    (model Conn_DBxx/db15_male.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.98 76.2) (end 93.98 129.54) (angle 90) (layer Edge.Cuts) (width 0.2286))
  (gr_line (start 210.82 76.2) (end 93.98 76.2) (angle 90) (layer Edge.Cuts) (width 0.2286))
  (gr_line (start 210.82 129.54) (end 210.82 76.2) (angle 90) (layer Edge.Cuts) (width 0.2286))
  (gr_line (start 93.98 129.54) (end 210.82 129.54) (angle 90) (layer Edge.Cuts) (width 0.2286))

  (segment (start 144.8765 90.1728) (end 145.4658 90.1728) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 144.7888 90.0851) (end 144.8765 90.1728) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 143.5619 90.0851) (end 144.7888 90.0851) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 142.6689 90.9781) (end 143.5619 90.0851) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 142.6689 104.6023) (end 142.6689 90.9781) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 145.4658 107.3992) (end 142.6689 104.6023) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 145.4658 114.1501) (end 145.4658 107.3992) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 145.4658 88.7501) (end 145.4658 90.1728) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 198.501 105.1309) (end 198.8312 104.8007) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 198.501 107.95) (end 198.501 105.1309) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 198.8312 101.6) (end 198.8312 104.8007) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 201.93 98.5012) (end 201.93 91.44) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 198.8312 101.6) (end 201.93 98.5012) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 197.104 114.046) (end 199.39 111.76) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 197.104 122.1859) (end 197.104 114.046) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 195.9338 123.3561) (end 197.104 122.1859) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 147.4247 123.3561) (end 195.9338 123.3561) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 142.6531 118.5845) (end 147.4247 123.3561) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 142.6531 116.394) (end 142.6531 118.5845) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 143.562 115.4851) (end 142.6531 116.394) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 144.7888 115.4851) (end 143.562 115.4851) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 144.8765 115.5728) (end 144.7888 115.4851) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 145.4658 115.5728) (end 144.8765 115.5728) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 145.4658 114.1501) (end 145.4658 115.5728) (width 0.8128) (layer F.Cu) (net 1))
  (segment (start 198.9334 109.8807) (end 198.501 109.8807) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 199.39 110.3373) (end 198.9334 109.8807) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 199.39 111.76) (end 199.39 110.3373) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 198.501 107.95) (end 198.501 109.8807) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 156.5656 115.4712) (end 151.003 115.4712) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 156.5656 114.1501) (end 156.5656 115.4712) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 151.003 114.1501) (end 151.003 115.4712) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 162.1028 88.7501) (end 162.1028 86.413) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 149.225 107.696) (end 149.225 106.5019) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 179.705 115.6411) (end 179.705 114.4165) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 179.2992 116.6371) (end 178.435 116.6371) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 179.705 117.0429) (end 179.2992 116.6371) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 179.705 119.1006) (end 179.705 117.0429) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 178.435 114.5794) (end 178.435 116.6371) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 156.5656 86.413) (end 162.1028 86.413) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 140.97 125.1709) (end 138.43 125.1709) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 140.97 127) (end 140.97 125.1709) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 138.43 127) (end 138.43 125.1709) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 136.3732 123.1141) (end 138.43 125.1709) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 104.14 123.1141) (end 136.3732 123.1141) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 104.14 121.285) (end 104.14 123.1141) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 151.003 88.7501) (end 151.003 86.413) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 149.225 82.296) (end 149.225 83.4901) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.5656 88.7501) (end 156.5656 86.629) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.5656 86.629) (end 156.5656 86.413) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.1545 86.4129) (end 151.0788 86.3372) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.5656 86.4129) (end 151.1545 86.4129) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.5656 86.413) (end 156.5656 86.4129) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.003 86.413) (end 151.0788 86.3372) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 150.1206 83.4901) (end 149.225 83.4901) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.0788 84.4483) (end 150.1206 83.4901) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.0788 86.3372) (end 151.0788 84.4483) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.7632 115.6688) (end 156.5656 115.4712) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 157.9372 115.6688) (end 156.7632 115.6688) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 157.9372 116.9899) (end 157.9372 115.6688) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 177.7263 111.813) (end 178.435 112.5217) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 162.1028 111.813) (end 177.7263 111.813) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 162.1028 114.1501) (end 162.1028 111.813) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 178.435 114.5794) (end 178.435 112.5217) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 174.625 115.316) (end 172.7959 115.316) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 190.2017 123.2733) (end 190.5791 123.2733) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 189.0478 122.1194) (end 190.2017 123.2733) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 189.0478 119.8579) (end 189.0478 122.1194) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 185.7001 116.5102) (end 189.0478 119.8579) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 183.2428 116.5102) (end 185.7001 116.5102) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 181.4936 114.761) (end 183.2428 116.5102) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 181.4936 114.6753) (end 181.4936 114.761) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 181.2348 114.4165) (end 181.4936 114.6753) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 179.705 114.4165) (end 181.2348 114.4165) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 162.1028 114.1501) (end 162.1028 114.8106) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 166.5964 119.3042) (end 170.1115 119.3042) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 162.1028 114.8106) (end 166.5964 119.3042) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 170.1115 128.0725) (end 170.1115 119.3042) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 170.8822 128.8432) (end 170.1115 128.0725) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 189.7773 128.8432) (end 170.8822 128.8432) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 190.5791 128.0414) (end 189.7773 128.8432) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 190.5791 123.2733) (end 190.5791 128.0414) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 171.5266 116.5853) (end 172.7959 115.316) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 171.5266 117.8891) (end 171.5266 116.5853) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 170.1115 119.3042) (end 171.5266 117.8891) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 161.2446 115.6688) (end 162.1028 114.8106) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 157.9372 115.6688) (end 161.2446 115.6688) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 157.9372 116.9899) (end 157.9372 115.6688) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 208.9273 94.6784) (end 207.01 92.7611) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 208.9273 98.0707) (end 208.9273 94.6784) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 205.398 101.6) (end 208.9273 98.0707) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 204.8256 101.6) (end 205.398 101.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 207.01 91.44) (end 207.01 92.7611) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 150.1206 108.8901) (end 149.225 108.8901) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.0542 109.8237) (end 150.1206 108.8901) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.0542 111.7618) (end 151.0542 109.8237) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.003 111.813) (end 151.0542 111.7618) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 149.225 107.696) (end 149.225 108.8901) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.003 113.3944) (end 151.003 113.4999) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.003 114.1501) (end 151.003 113.4999) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.003 113.3944) (end 151.003 111.813) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 142.719 125.1709) (end 140.97 125.1709) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 148.2471 119.6428) (end 142.719 125.1709) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 148.2471 116.2558) (end 148.2471 119.6428) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 151.003 113.4999) (end 148.2471 116.2558) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 140.97 127) (end 140.97 125.1709) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 157.9372 97.7897) (end 157.9372 91.5899) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 149.225 106.5019) (end 157.9372 97.7897) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.7632 90.2688) (end 156.5656 90.0712) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 157.9372 90.2688) (end 156.7632 90.2688) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 156.5656 88.7501) (end 156.5656 90.0712) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 157.9372 91.5899) (end 157.9372 90.2688) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 104.14 124.2819) (end 104.394 124.5359) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 104.14 121.285) (end 104.14 124.2819) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 104.394 126.365) (end 104.394 124.5359) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 204.47 114.046) (end 202.6409 114.046) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 197.104 116.586) (end 199.39 114.3) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 197.104 122.0286) (end 197.104 116.586) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 195.8593 123.2733) (end 197.104 122.0286) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 190.5791 123.2733) (end 195.8593 123.2733) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 202.3869 114.3) (end 202.6409 114.046) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 199.39 114.3) (end 202.3869 114.3) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 201.549 104.8766) (end 201.549 107.95) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 204.8256 101.6) (end 201.549 104.8766) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 201.549 112.9541) (end 202.6409 114.046) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 201.549 107.95) (end 201.549 112.9541) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 202.4885 116.84) (end 202.7425 117.094) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 199.39 116.84) (end 202.4885 116.84) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 204.47 117.094) (end 202.7425 117.094) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 144.27 124.5125) (end 143.51 125.2725) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 195.9992 124.5125) (end 144.27 124.5125) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 199.39 121.1217) (end 195.9992 124.5125) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 199.39 116.84) (end 199.39 121.1217) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 143.51 127) (end 143.51 125.2725) (width 0.4064) (layer F.Cu) (net 3))
  (via (at 146.1756 120.2317) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (via (at 174.779 119.7619) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 179.705 118.0389) (end 179.705 119.3651) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 174.625 118.364) (end 176.5557 118.364) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 102.7183 124.334) (end 101.6 123.2157) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 135.1547 124.334) (end 102.7183 124.334) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 135.89 125.0693) (end 135.1547 124.334) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 135.89 127) (end 135.89 125.0693) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 101.6 121.285) (end 101.6 123.2157) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 135.89 127) (end 135.89 125.0693) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 174.6768 119.6597) (end 174.779 119.7619) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 174.625 119.6597) (end 174.6768 119.6597) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 174.625 118.364) (end 174.625 119.6597) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 140.7276 120.2317) (end 146.1756 120.2317) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 135.89 125.0693) (end 140.7276 120.2317) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 184.785 120.3703) (end 185.039 120.6243) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 184.785 118.364) (end 184.785 120.3703) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 185.039 122.555) (end 185.039 120.6243) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 184.785 119.1006) (end 184.785 121.2599) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 174.3092 120.2317) (end 174.779 119.7619) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 146.1756 120.2317) (end 174.3092 120.2317) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 176.277 121.2599) (end 184.785 121.2599) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 174.779 119.7619) (end 176.277 121.2599) (width 0.8128) (layer F.Cu) (net 4))
  (segment (start 101.346 123.4697) (end 101.346 126.365) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 101.6 123.2157) (end 101.346 123.4697) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 101.6 121.285) (end 101.6 123.2157) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 177.5568 119.3651) (end 179.705 119.3651) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 176.5557 118.364) (end 177.5568 119.3651) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 181.8532 119.3651) (end 182.8543 118.364) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 179.705 119.3651) (end 181.8532 119.3651) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 184.785 118.364) (end 182.8543 118.364) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 142.7753 86.4365) (end 142.875 86.4365) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 142.6972 86.5146) (end 142.7753 86.4365) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 142.6972 88.7501) (end 142.6972 86.5146) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 142.875 85.344) (end 142.875 85.8902) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 142.875 85.8902) (end 142.875 86.4365) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 146.9513 85.8902) (end 147.4975 85.344) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 142.875 85.8902) (end 146.9513 85.8902) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 149.225 85.344) (end 147.4975 85.344) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 142.7753 111.8365) (end 142.875 111.8365) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 142.6972 111.9146) (end 142.7753 111.8365) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 142.6972 114.1501) (end 142.6972 111.9146) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 142.875 110.744) (end 142.875 111.8365) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 145.9965 115.3696) (end 142.6972 115.3696) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 147.0031 114.363) (end 145.9965 115.3696) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 147.0031 111.2384) (end 147.0031 114.363) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 147.4975 110.744) (end 147.0031 111.2384) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 149.225 110.744) (end 147.4975 110.744) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 142.6972 114.1501) (end 142.6972 115.3696) (width 0.4064) (layer B.Cu) (net 6))
  (via (at 180.6343 112.3756) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.755 114.2549) (end 180.6343 112.3756) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 178.755 115.6411) (end 178.755 114.2549) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 180.882 112.6233) (end 180.6343 112.3756) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 180.975 112.6233) (end 180.882 112.6233) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 180.975 114.5794) (end 180.975 112.6233) (width 0.4064) (layer F.Cu) (net 7))
  (via (at 177.029 110.2778) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 153.67 78.74) (end 153.67 80.4675) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 182.1819 117.0814) (end 182.245 117.1445) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 182.1819 112.5976) (end 182.1819 117.0814) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 179.8621 110.2778) (end 182.1819 112.5976) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 177.029 110.2778) (end 179.8621 110.2778) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 182.245 119.1006) (end 182.245 117.1445) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 176.3526 110.2778) (end 177.029 110.2778) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 165.2977 99.2229) (end 176.3526 110.2778) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 165.2977 88.4912) (end 165.2977 99.2229) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 157.274 80.4675) (end 165.2977 88.4912) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 153.67 80.4675) (end 157.274 80.4675) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 176.2561 122.555) (end 181.991 122.555) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 172.8974 119.1963) (end 176.2561 122.555) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 172.8974 117.512) (end 172.8974 119.1963) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 173.138 117.2714) (end 172.8974 117.512) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 175.2487 117.2714) (end 173.138 117.2714) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 176.3526 116.1675) (end 175.2487 117.2714) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 176.3526 110.2778) (end 176.3526 116.1675) (width 0.4064) (layer B.Cu) (net 8))
  (via (at 183.1076 112.3707) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.785 115.316) (end 184.785 114.2235) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 183.3602 112.6233) (end 183.1076 112.3707) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 183.515 112.6233) (end 183.3602 112.6233) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 183.515 114.5794) (end 183.515 112.6233) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 183.1076 112.5461) (end 183.1076 112.3707) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 184.785 114.2235) (end 183.1076 112.5461) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 156.4992 78.74) (end 156.21 78.74) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 158.2865 80.5273) (end 156.4992 78.74) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 174.5134 80.5273) (end 158.2865 80.5273) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 175.26 79.7807) (end 174.5134 80.5273) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 175.26 77.7197) (end 175.26 79.7807) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 176.025 76.9547) (end 175.26 77.7197) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 179.5602 76.9547) (end 176.025 76.9547) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 180.34 77.7345) (end 179.5602 76.9547) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 180.34 109.6031) (end 180.34 77.7345) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 183.1076 112.3707) (end 180.34 109.6031) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 159.0316 81.28) (end 191.77 81.28) (width 0.4064) (layer F.Cu) (net 11))
  (segment (start 153.797 86.5146) (end 159.0316 81.28) (width 0.4064) (layer F.Cu) (net 11))
  (segment (start 153.797 88.7501) (end 153.797 86.5146) (width 0.4064) (layer F.Cu) (net 11))
  (segment (start 148.59 127) (end 148.59 125.2725) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 159.3342 108.6039) (end 159.3342 88.7501) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 155.0929 112.8452) (end 159.3342 108.6039) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 155.0929 114.7861) (end 155.0929 112.8452) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 153.9015 115.9775) (end 155.0929 114.7861) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 153.9015 119.961) (end 153.9015 115.9775) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 148.59 125.2725) (end 153.9015 119.961) (width 0.4064) (layer B.Cu) (net 12))
  (segment (start 152.4 91.5899) (end 152.4 90.3704) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 194.31 81.28) (end 193.0905 81.28) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 193.0905 81.7853) (end 193.0905 81.28) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 192.3258 82.55) (end 193.0905 81.7853) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 171.4081 82.55) (end 192.3258 82.55) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 163.5877 90.3704) (end 171.4081 82.55) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 152.4 90.3704) (end 163.5877 90.3704) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 153.797 114.1501) (end 153.797 111.9146) (width 0.4064) (layer F.Cu) (net 20))
  (segment (start 191.77 83.82) (end 189.5345 83.82) (width 0.4064) (layer F.Cu) (net 20))
  (segment (start 153.797 111.4144) (end 153.797 111.9146) (width 0.4064) (layer F.Cu) (net 20))
  (segment (start 181.3914 83.82) (end 153.797 111.4144) (width 0.4064) (layer F.Cu) (net 20))
  (segment (start 189.5345 83.82) (end 181.3914 83.82) (width 0.4064) (layer F.Cu) (net 20))
  (via (at 159.3342 118.7197) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 151.13 127) (end 151.13 125.2725) (width 0.4064) (layer B.Cu) (net 21))
  (segment (start 152.7814 125.2725) (end 159.3342 118.7197) (width 0.4064) (layer B.Cu) (net 21))
  (segment (start 151.13 125.2725) (end 152.7814 125.2725) (width 0.4064) (layer B.Cu) (net 21))
  (segment (start 159.3342 114.1501) (end 159.3342 118.7197) (width 0.4064) (layer F.Cu) (net 21))
  (via (at 158.1715 108.3155) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 156.8128 108.3155) (end 158.1715 108.3155) (width 0.4064) (layer B.Cu) (net 25))
  (segment (start 152.4 112.7283) (end 156.8128 108.3155) (width 0.4064) (layer B.Cu) (net 25))
  (segment (start 152.4 116.9899) (end 152.4 112.7283) (width 0.4064) (layer B.Cu) (net 25))
  (segment (start 193.0905 84.3253) (end 193.0905 83.82) (width 0.4064) (layer F.Cu) (net 25))
  (segment (start 192.3258 85.09) (end 193.0905 84.3253) (width 0.4064) (layer F.Cu) (net 25))
  (segment (start 181.397 85.09) (end 192.3258 85.09) (width 0.4064) (layer F.Cu) (net 25))
  (segment (start 158.1715 108.3155) (end 181.397 85.09) (width 0.4064) (layer F.Cu) (net 25))
  (segment (start 194.31 83.82) (end 193.0905 83.82) (width 0.4064) (layer F.Cu) (net 25))
  (segment (start 106.68 112.7212) (end 106.68 121.285) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 138.176 81.2252) (end 106.68 112.7212) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 138.176 77.769) (end 138.176 81.2252) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 138.9325 77.0125) (end 138.176 77.769) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 166.37 77.0125) (end 138.9325 77.0125) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 166.37 78.74) (end 166.37 77.0125) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 143.51 80.5685) (end 143.51 78.74) (width 0.4064) (layer B.Cu) (net 29))
  (segment (start 142.875 81.2035) (end 143.51 80.5685) (width 0.4064) (layer B.Cu) (net 29))
  (segment (start 142.875 82.296) (end 142.875 81.2035) (width 0.4064) (layer B.Cu) (net 29))
  (segment (start 139.446 103.1745) (end 139.446 78.74) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 142.875 106.6035) (end 139.446 103.1745) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 142.875 107.696) (end 142.875 106.6035) (width 0.4064) (layer B.Cu) (net 30))
  (segment (start 116.586 80.4675) (end 184.15 80.4675) (width 0.4064) (layer F.Cu) (net 49))
  (segment (start 116.586 78.74) (end 116.586 80.4675) (width 0.4064) (layer F.Cu) (net 49))
  (segment (start 184.15 78.74) (end 184.15 80.4675) (width 0.4064) (layer F.Cu) (net 49))
  (segment (start 181.61 77.0125) (end 119.126 77.0125) (width 0.4064) (layer F.Cu) (net 50))
  (segment (start 181.61 78.74) (end 181.61 77.0125) (width 0.4064) (layer F.Cu) (net 50))
  (segment (start 119.126 78.74) (end 119.126 77.0125) (width 0.4064) (layer F.Cu) (net 50))
  (segment (start 178.0181 81.5194) (end 179.07 80.4675) (width 0.4064) (layer B.Cu) (net 67))
  (segment (start 178.0181 116.5475) (end 178.0181 81.5194) (width 0.4064) (layer B.Cu) (net 67))
  (segment (start 178.3865 116.9159) (end 178.0181 116.5475) (width 0.4064) (layer B.Cu) (net 67))
  (segment (start 178.755 116.9159) (end 178.3865 116.9159) (width 0.4064) (layer B.Cu) (net 67))
  (segment (start 178.755 118.0389) (end 178.755 116.9159) (width 0.4064) (layer B.Cu) (net 67))
  (segment (start 179.07 78.74) (end 179.07 80.4675) (width 0.4064) (layer B.Cu) (net 67))

)
